D:\Рабочий стол\task_13\bin\Debug\net6.0\task_13.exe
D:\Рабочий стол\task_13\bin\Debug\net6.0\task_13.deps.json
D:\Рабочий стол\task_13\bin\Debug\net6.0\task_13.runtimeconfig.json
D:\Рабочий стол\task_13\bin\Debug\net6.0\task_13.dll
D:\Рабочий стол\task_13\bin\Debug\net6.0\task_13.pdb
D:\Рабочий стол\task_13\obj\Debug\net6.0\task_13.csproj.AssemblyReference.cache
D:\Рабочий стол\task_13\obj\Debug\net6.0\task_13.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\task_13\obj\Debug\net6.0\task_13.AssemblyInfoInputs.cache
D:\Рабочий стол\task_13\obj\Debug\net6.0\task_13.AssemblyInfo.cs
D:\Рабочий стол\task_13\obj\Debug\net6.0\task_13.csproj.CoreCompileInputs.cache
D:\Рабочий стол\task_13\obj\Debug\net6.0\task_13.dll
D:\Рабочий стол\task_13\obj\Debug\net6.0\refint\task_13.dll
D:\Рабочий стол\task_13\obj\Debug\net6.0\task_13.pdb
D:\Рабочий стол\task_13\obj\Debug\net6.0\task_13.genruntimeconfig.cache
D:\Рабочий стол\task_13\obj\Debug\net6.0\ref\task_13.dll
C:\Users\Alex\Desktop\lesson2\task_13\bin\Debug\net6.0\task_13.exe
C:\Users\Alex\Desktop\lesson2\task_13\bin\Debug\net6.0\task_13.deps.json
C:\Users\Alex\Desktop\lesson2\task_13\bin\Debug\net6.0\task_13.runtimeconfig.json
C:\Users\Alex\Desktop\lesson2\task_13\bin\Debug\net6.0\task_13.dll
C:\Users\Alex\Desktop\lesson2\task_13\bin\Debug\net6.0\task_13.pdb
C:\Users\Alex\Desktop\lesson2\task_13\obj\Debug\net6.0\task_13.csproj.AssemblyReference.cache
C:\Users\Alex\Desktop\lesson2\task_13\obj\Debug\net6.0\task_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Desktop\lesson2\task_13\obj\Debug\net6.0\task_13.AssemblyInfoInputs.cache
C:\Users\Alex\Desktop\lesson2\task_13\obj\Debug\net6.0\task_13.AssemblyInfo.cs
C:\Users\Alex\Desktop\lesson2\task_13\obj\Debug\net6.0\task_13.csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\lesson2\task_13\obj\Debug\net6.0\task_13.dll
C:\Users\Alex\Desktop\lesson2\task_13\obj\Debug\net6.0\refint\task_13.dll
C:\Users\Alex\Desktop\lesson2\task_13\obj\Debug\net6.0\task_13.pdb
C:\Users\Alex\Desktop\lesson2\task_13\obj\Debug\net6.0\task_13.genruntimeconfig.cache
C:\Users\Alex\Desktop\lesson2\task_13\obj\Debug\net6.0\ref\task_13.dll
