D:\Рабочий стол\task_10\bin\Debug\net6.0\task_10.exe
D:\Рабочий стол\task_10\bin\Debug\net6.0\task_10.deps.json
D:\Рабочий стол\task_10\bin\Debug\net6.0\task_10.runtimeconfig.json
D:\Рабочий стол\task_10\bin\Debug\net6.0\task_10.dll
D:\Рабочий стол\task_10\bin\Debug\net6.0\task_10.pdb
D:\Рабочий стол\task_10\obj\Debug\net6.0\task_10.csproj.AssemblyReference.cache
D:\Рабочий стол\task_10\obj\Debug\net6.0\task_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\task_10\obj\Debug\net6.0\task_10.AssemblyInfoInputs.cache
D:\Рабочий стол\task_10\obj\Debug\net6.0\task_10.AssemblyInfo.cs
D:\Рабочий стол\task_10\obj\Debug\net6.0\task_10.csproj.CoreCompileInputs.cache
D:\Рабочий стол\task_10\obj\Debug\net6.0\task_10.dll
D:\Рабочий стол\task_10\obj\Debug\net6.0\refint\task_10.dll
D:\Рабочий стол\task_10\obj\Debug\net6.0\task_10.pdb
D:\Рабочий стол\task_10\obj\Debug\net6.0\task_10.genruntimeconfig.cache
D:\Рабочий стол\task_10\obj\Debug\net6.0\ref\task_10.dll
C:\Users\Alex\Desktop\lesson2\task_10\bin\Debug\net6.0\task_10.exe
C:\Users\Alex\Desktop\lesson2\task_10\bin\Debug\net6.0\task_10.deps.json
C:\Users\Alex\Desktop\lesson2\task_10\bin\Debug\net6.0\task_10.runtimeconfig.json
C:\Users\Alex\Desktop\lesson2\task_10\bin\Debug\net6.0\task_10.dll
C:\Users\Alex\Desktop\lesson2\task_10\bin\Debug\net6.0\task_10.pdb
C:\Users\Alex\Desktop\lesson2\task_10\obj\Debug\net6.0\task_10.csproj.AssemblyReference.cache
C:\Users\Alex\Desktop\lesson2\task_10\obj\Debug\net6.0\task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Desktop\lesson2\task_10\obj\Debug\net6.0\task_10.AssemblyInfoInputs.cache
C:\Users\Alex\Desktop\lesson2\task_10\obj\Debug\net6.0\task_10.AssemblyInfo.cs
C:\Users\Alex\Desktop\lesson2\task_10\obj\Debug\net6.0\task_10.csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\lesson2\task_10\obj\Debug\net6.0\task_10.dll
C:\Users\Alex\Desktop\lesson2\task_10\obj\Debug\net6.0\refint\task_10.dll
C:\Users\Alex\Desktop\lesson2\task_10\obj\Debug\net6.0\task_10.pdb
C:\Users\Alex\Desktop\lesson2\task_10\obj\Debug\net6.0\task_10.genruntimeconfig.cache
C:\Users\Alex\Desktop\lesson2\task_10\obj\Debug\net6.0\ref\task_10.dll
